--hwdec=vaapi
--video-aspect='16:9'
--save-position-on-quit
--sub-text-font='Droid Naskh Shift Alt'
--sub-text-color='#ffff00'
--sub-scale-with-window='yes'
--secondary-sid='auto'
--geometry='50%:50%'
--autofit-larger='70%x70%'
--sub-codepage=utf8:cp1256
